<!DOCTYPE html>
<html>

<head>
    <title>Display Eyes</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Add this line to include jQuery -->
</head>

<style>
:root {
  --eye-size:20vmin;
  --eye-gap:14vmin;
  --eye-color:white;
  --background:black;
  --user-button-main:white;
}

body {
  min-height: 100vh;
  overflow: hidden;
  padding: 0%;
  margin: 0%;
}
body .face-container {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--background);
}
@keyframes float {
  0%, 100% {
    transform: translateY(-5%);
  }
  50% {
    transform: translateY(5%);
  }
}
body .face {
  --left-lower-rotation:0deg;
  --left-lower-position:0%;
  --left-upper-rotation:0deg;
  --left-upper-position:0%;
  --right-lower-rotation:0deg;
  --right-lower-position:0%;
  --right-upper-rotation:0deg;
  --right-upper-position:0%;
  --face-rotation-z:0deg;
  display: grid;
  grid-template-columns: var(--eye-size) var(--eye-gap) var(--eye-size);
  grid-template-rows: var(--eye-size);
  grid-template-areas: "left . right";
  filter: blur(1vmin) contrast(10);
  transform: translateZ(8vmin) rotateX(var(--face-rotation-x)) rotateY(var(--face-rotation-y)) rotateZ(var(--face-rotation-z));
  transition: 0.75s cubic-bezier(0.25, 0.5, 0.5, 1);
  mix-blend-mode: lighten;
}
body .face .eye {
  position: relative;
  background: white;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 0 2vmin black;
}
body .face .eye, body .face .eye * {
  transition: 0.5s cubic-bezier(0.75, 0.25, 0.25, 0.75);
}
body .face .eye > div {
  --rotation:0deg;
  --position:0%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(var(--rotation));
}
body .face .eye > div .lid {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
}
body .face .eye > div.lower .lid {
  top: calc(100% - var(--position));
}
body .face .eye > div.upper .lid {
  bottom: calc(100% - var(--position));
}
body .face .eye.left {
  grid-area: left;
}
body .face .eye.left .lower {
  --rotation:var(--left-lower-rotation);
  --position:var(--left-lower-position);
}
body .face .eye.left .upper {
  --rotation:var(--left-upper-rotation);
  --position:var(--left-upper-position);
}
body .face .eye.right {
  grid-area: right;
}
body .face .eye.right .lower {
  --rotation:var(--right-lower-rotation);
  --position:var(--right-lower-position);
}
body .face .eye.right .upper {
  --rotation:var(--right-upper-rotation);
  --position:var(--right-upper-position);
}

</style>

<body>

<div class="face-container">
    <div class="face" style="--left-lower-rotation:20deg;--left-lower-position:40%;--left-upper-rotation:0deg;--left-upper-position:0%;--right-lower-rotation:-20deg;--right-lower-position:40%;--right-upper-rotation:0deg;--right-upper-position:0%;--face-rotation-x:0deg;--face-rotation-y:0deg;--face-rotation-z:0deg;">
      <div class="eye left">
        <div class="lower">
          <div class="lid"></div>
        </div>
        <div class="upper">
          <div class="lid"></div>
        </div>
      </div>
      <div class="eye right">
        <div class="lower">
          <div class="lid"></div>
        </div>
        <div class="upper">
          <div class="lid"></div>
        </div>
      </div>
    </div>
</div>
  
<script>
let states = {
  neutral: {
    face: {
      rotationX: 0,
      rotationY: 0,
      rotationZ: 0
    },
    left: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 0,
        position: 0
      }
    },
    right: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 0,
        position: 0
      }
    }
  },
  happy: {
    face: {
      rotationX: 0,
      rotationY: 0,
      rotationZ: 0
    },
    left: {
      lower: {
        rotation: 20,
        position: 40
      },
      upper: {
        rotation: 0,
        position: 0
      }
    },
    right: {
      lower: {
        rotation: -20,
        position: 40
      },
      upper: {
        rotation: 0,
        position: 0
      }
    }
  },
  sad: {
    face: {
      rotationX: 0,
      rotationY: 0,
      rotationZ: 0
    },
    left: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: -20,
        position: 40
      }
    },
    right: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 20,
        position: 40
      }
    }
  },
  shocked: {
    face: {
      rotationX: -10,
      rotationY: 0,
      rotationZ: 0
    },
    left: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 0,
        position: 60
      }
    },
    right: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 0,
        position: 60
      }
    }
  },
  surprised: {
    face: {
      rotationX: 0,
      rotationY: 0,
      rotationZ: 0
    },
    left: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 0,
        position: 60
      }
    },
    right: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 0,
        position: 60
      }
    }
  },
  excited: {
    face: {
      rotationX: 10,
      rotationY: 0,
      rotationZ: 0
    },
    left: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 30,
        position: 40
      }
    },
    right: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: -30,
        position: 40
      }
    }
  },
  confused: {
    face: {
      rotationX: 0,
      rotationY: 0,
      rotationZ: 0
    },
    left: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 0,
        position: 40
      }
    },
    right: {
      lower: {
        rotation: 0,
        position: 0
      },
      upper: {
        rotation: 0,
        position: 0
      }
    }
  }
}

const setState = state => {
  console.log(state);
  if (states[state] == undefined) return;
  $(".face").attr("style", `
    --left-lower-rotation:${states[state].left.lower.rotation}deg;
    --left-lower-position:${states[state].left.lower.position}%;
    --left-upper-rotation:${states[state].left.upper.rotation}deg;
    --left-upper-position:${states[state].left.upper.position}%;
    --right-lower-rotation:${states[state].right.lower.rotation}deg;
    --right-lower-position:${states[state].right.lower.position}%;
    --right-upper-rotation:${states[state].right.upper.rotation}deg;
    --right-upper-position:${states[state].right.upper.position}%;
    --face-rotation-z:${states[state].face.rotationZ}deg;
  `);
}

let emotions = Object.keys(states);
let previous = ["happy"];
setState("happy");

const nextState = () => {
  let ind = Math.floor(Math.random() * emotions.length);
  if (previous.indexOf(ind) != -1) return nextState();
  previous.push(ind);
  previous = previous.slice(-4);
  return ind;
}

setInterval(() => {
  setState(emotions[nextState()])
}, 1500);

</script>

</body>

</html>
